# Generated by Django 3.2.7 on 2021-09-24 14:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('entrenador', '0001_initial'),
        ('jugador', '0001_initial'),
        ('logros', '0002_auto_20210924_1633'),
    ]

    operations = [
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('idEquipo', models.IntegerField(primary_key=True, serialize=False)),
                ('idEntrenador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='entrenador.entrenador')),
                ('idJugador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jugador.jugador')),
                ('idLogros', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='logros.logros')),
            ],
        ),
    ]
