# Generated by Django 3.2.7 on 2021-09-24 15:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('directiva', '0002_rename_torneo_directiva'),
        ('equipo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipo',
            name='idDirectiva',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='directiva.directiva'),
            preserve_default=False,
        ),
    ]
