# Generated by Django 3.2.7 on 2021-09-30 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipo', '0004_auto_20210928_1840'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipo',
            name='nombre',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
