# Generated by Django 3.2.7 on 2021-09-30 15:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('torneo', '0004_auto_20210924_1657'),
    ]

    operations = [
        migrations.RenameField(
            model_name='torneo',
            old_name='idtipotorneo',
            new_name='tipotorneo',
        ),
    ]
