# Generated by Django 3.2.7 on 2021-09-24 14:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('torneo', '0001_initial'),
        ('premios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Logros',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idLogro', models.IntegerField()),
                ('idPremio', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='premios.premios')),
                ('idTorneos', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='torneo.torneo')),
            ],
        ),
    ]
