# Generated by Django 3.2.7 on 2021-09-27 16:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logros', '0002_auto_20210924_1633'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='logros',
            name='idLogro',
        ),
    ]
