# Generated by Django 3.2.7 on 2021-09-24 15:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cargo', '0001_initial'),
        ('directiva', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Torneo',
            new_name='Directiva',
        ),
    ]
