# Generated by Django 3.2.7 on 2021-09-24 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Premios',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idPremio', models.IntegerField()),
                ('nombre', models.TextField()),
                ('fecha', models.DateField()),
                ('posicion', models.IntegerField()),
            ],
        ),
    ]
