# Generated by Django 3.2.7 on 2021-09-27 16:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('premios', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='premios',
            name='idPremio',
        ),
    ]
