# Generated by Django 3.2.7 on 2021-09-24 15:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('torneo', '0004_auto_20210924_1657'),
        ('clasificacion', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='clasificacion',
            name='idtorneo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='torneo.torneo'),
            preserve_default=False,
        ),
    ]
