# Generated by Django 3.2.7 on 2021-09-24 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Logros',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('tipo_torneo', models.TextField()),
            ],
        ),
    ]
