# Generated by Django 3.2.7 on 2021-09-24 14:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tipoTorneo', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Logros',
            new_name='TipoTorneo',
        ),
    ]
