# Generated by Django 3.2.7 on 2021-09-27 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tipoTorneo', '0002_rename_logros_tipotorneo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tipotorneo',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
